@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&family=Inter:wght@400;500;600&family=Montserrat:wght@700;800&family=Roboto:wght@700&family=Teko:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1f1517;
  color: #fff;
}

html {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  max-width: 1120px;
  margin: auto;
  padding: 1.5rem 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Teko', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  color: #fff2e780;
}

.github {
  color: #fff2e7;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
}

.principal {
  background: #181012;
}

.hero {
  max-width: 1120px;
  height: 58vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding: 0rem 2rem;
  margin: auto;
  overflow: clip;
}

.hero-conteudo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.destaque {
  font-family: 'Epilogue', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.marrom {
  color: #a45a49;
}

.amarelo {
  color: #e7a80e;
}

h1 {
  font-family: 'Montserrat';
  font-size: 3.5rem;
  font-weight: 800;
}

hr {
  border-color: #a45a49;
  width: 50%;
}

.hero-subtitulo {
  color: #c7bab3;
  font-weight: 400;
  font-size: 1.5rem;
}

.hero-imagens-container {
  max-width: 45%;
  column-count: 4;
  column-gap: 1rem;
  margin: -1rem;
}

.hero-imagens-container figure {
margin: 1rem;
}

.hero-imagens-container figure img {
  width: 135%;
  border-radius: 0.5rem;
}
.botao-container {
  width: 100%;
  max-width: 1120px;
  margin: auto;
  transform: translate("0','-50%");
}

button {
  border: none;
  margin: -30px 0px 0px 30px;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #a45a49;
}

.receitas {
  display: flex;
  flex-direction: column;
  max-width: 1120px;
  padding: 3rem 2rem;
  margin: auto;
}

.receitas-cabecalho {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.receitas-titulo {
  font-family: Montserrat;
  font-size: 2rem;
  font-weight: 700;
  color: #fff2e7;
}

.receitas-subtitulo {
  color: #c7bab3;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
}

.receitas-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.receitas-card {
  background: #241a1c;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-basis: 29rem;
  margin-top: 2rem;
}

.receitas-card-cabecalho {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.receitas-card-cabecalho-detalhes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.receita-titulo {
  color: #fff2e7;
  font-family: Montserrat;
  font-size: 1.5rem;
  font-weight: 700;
}

.receita-avaliacao {
  color: #756a67;
  font-size: 1rem;
}

.receita-descricao {
  color: #c7bab3;
  font-size: 1rem;
  font-weight: 400;
}

.receita-autor {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.receita-autor > img {
  border-radius: 20rem;
  width: 1.5rem;
}

.receita-autor-nome {
  color: #c7bab3;
  font-size: 1rem;
  font-weight: 600;
}

footer {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background: #23181a;
}

.footer-copy {
  color: #fff2e7;
  font-size: 1rem;
}

.footer-autor {
  color: #fff2e780;
  font-size: 1rem;
  font-weight: 600;
}