<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BalleCoffee</title>
    <meta
      name="description"
      content="Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="global.css" />
  </head>

  <body>
    <header>
      <nav>
        <span class="logo">ballecoffee</span>
        <ul class="menu">
          <li><a>Home</a></li>
          <li><a>Receitas</a></li>
          <li><a>Novidades</a></li>
          <li><a>Melhor avaliadas</a></li>
        </ul>
        <a class="github">Github</a>
      </nav>
    </header>

    <main>
      <div class="principal">
        <section class="hero">
          <header class="hero-conteudo">
            <span class="destaque marrom">novidade</span>
            <h1>Encontre a receita perfeita!</h1>
            <hr />
            <h2 class="hero-subtitulo">
              Explore dezenas de variações da bebida favorita entre os devs ao
              redor mundo!
            </h2>
          </header>
          <div class="hero-imagens-container">
            <figure><img src="./assets/image1.png" alt="" /></figure>
            <figure><img src="./assets/image2.png" alt="" /></figure>
            <figure><img src="./assets/image3.png" alt="" /></figure>
            <figure><img src="./assets/image4.png" alt="" /></figure>
            <figure><img src="./assets/image5.png" alt="" /></figure>
            <figure><img src="./assets/image6.png" alt="" /></figure>
            <figure><img src="./assets/image7.png" alt="" /></figure>
            <figure><img src="./assets/image8.png" alt="" /></figure>
            <figure><img src="./assets/image9.png" alt="" /></figure>
            <figure><img src="./assets/image10.png" alt="" /></figure>
            <figure><img src="./assets/image11.png" alt="" /></figure>
            <figure><img src="./assets/image12.png" alt="" /></figure>
          </div>
        </section>
      </div>

      <section class="botao-container">
        <button type="button">
          <img src="./assets/chevrons-down.svg" alt="" />
        </button>
      </section>

      <section class="receitas">
        <header class="receitas-cabecalho">
          <span class="destaque marrom">receitas</span>
          <h2 class="receitas-titulo">Confira as últimas receitas</h2>
          <p class="receitas-subtitulo">
            Dê uma olhada nas receitas mais amadas!
          </p>
        </header>
        <div class="receitas-card-container">
          <!-- Card #1 -->
          <div class="receitas-card">
            <header class="receitas-card-cabecalho">
              <div class="receitas-card-cabecalho-detalhes">
                <span class="destaque amarelo">em alta 🔥</span>
                <h3 class="receita-titulo">Cappuccino ☕</h3>
              </div>
              <p class="receita-avaliacao">Extraordinário · 4/4</p>
            </header>
            <p class="receita-descricao">
              Uma bebida ideal para os amantes de doce e cremosidade. 😍
            </p>
            <div class="receita-autor">
              <img
                src="https://avatars.githubusercontent.com/u/33907565?v=4"
                alt="HakaCode"
              />
              <span class="receita-autor-nome">HakaCode</span>
            </div>
          </div>
          <!-- Card #2 -->
          <div class="receitas-card">
            <header class="receitas-card-cabecalho">
              <div class="receitas-card-cabecalho-detalhes">
                <span class="destaque amarelo">NOVO</span>
                <h3 class="receita-titulo">Cappuccino ☕</h3>
              </div>
              <p class="receita-avaliacao">Extraordinário · 4/4</p>
            </header>
            <p class="receita-descricao">
              Uma bebida ideal para os amantes de doce e cremosidade. 😍
            </p>
            <div class="receita-autor">
              <img
                src="./assets/ana.png"
                alt="Ana Katarina"
              />
              <span class="receita-autor-nome">Ana Katarina</span>
            </div>
          </div>
          <!-- Card #3 -->
          <div class="receitas-card">
            <header class="receitas-card-cabecalho">
              <div class="receitas-card-cabecalho-detalhes">
                <span class="destaque amarelo">Novo</span>
                <h3 class="receita-titulo">Expresso ☕</h3>
              </div>
              <p class="receita-avaliacao">Bom · 3/4</p>
            </header>
            <p class="receita-descricao">
              Para quem gosta de um café amargo.
            </p>
            <div class="receita-autor">
              <img
                src="./assets/alex.png"
                alt="Alex Silva"
              />
              <span class="receita-autor-nome">Alex Silva</span>
            </div>
          </div>
          <!-- Card #4 -->
          <div class="receitas-card">
            <header class="receitas-card-cabecalho">
              <div class="receitas-card-cabecalho-detalhes">
                <span class="destaque amarelo">Novo</span>
                <h3 class="receita-titulo">Cappuccino ☕</h3>
              </div>
              <p class="receita-avaliacao">Extraordinário · 4/4</p>
            </header>
            <p class="receita-descricao">
              Uma bebida ideal para os amantes de doce e cremosidade. 😍
            </p>
            <div class="receita-autor">
              <img
                src="./assets/susana.png"
                alt="Suzana Lima"
              />
              <span class="receita-autor-nome">Suzana Lima</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="footer-copy">Copyright &lt;CODEFEE /&gt; 2023</p>
      <p class="footer-autor">
        Feito com muito ❤ e café por Rafaella Ballerini
      </p>
    </footer>
  </body>
</html>
